version: '3'
services:
  mldock:
    image: omeryair/mldock
    container_name: mldock_general

    network_mode: host

    volumes:
    - '~/dockuser_home:/home/dockuser/'
    - '/:/host/'
    - '/tmp/.X11-unix:/tmp/.X11-unix'

    privileged: true

    environment:
    - DISPLAY=$DISPLAY
    - MPLBACKEND=Qt5Agg
    - QT_X11_NO_MITSHM=1
